<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Scene2Controller">
    <stylesheets>
        <URL value="@scene2.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <BorderPane layoutX="33.0" layoutY="-7.0" />
            <AnchorPane id="AnchorPane" layoutX="33.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
               <children>
                  <AnchorPane layoutX="-41.0" layoutY="-60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="846.0" prefWidth="1332.0" style="-fx-background-color: #3A8090;">
                     <children>
                        <Pane layoutY="81.0" prefHeight="61.0" prefWidth="262.0" style="-fx-background-color: #D7EDF2; -fx-background-radius: 5;">
                           <children>
                              <Label layoutX="103.0" layoutY="17.0" text="Comments">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <TableView fx:id="tbview" layoutX="186.0" layoutY="204.0" prefHeight="491.0" prefWidth="893.0">
                          <columns>
                            <TableColumn fx:id="ci" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="cc" prefWidth="75.0" text="Content" />
                          </columns>
                        </TableView>
                        <Button fx:id="tfremove1" layoutX="186.0" layoutY="761.0" mnemonicParsing="false" onAction="#switchtoscenehello" prefHeight="61.0" prefWidth="262.0" style="-fx-background-color: #D7EDF2;" text="Back">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Button fx:id="tfremove" layoutX="968.0" layoutY="698.0" mnemonicParsing="false" onAction="#displayComments" prefHeight="61.0" prefWidth="262.0" style="-fx-background-color: #D7EDF2;" text="load">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane style="-fx-background-radius: 20;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
